<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tAUGoN7FEeW3P99zT7eMUg" id="_tANY8N7FEeW3P99zT7eMUg" label="pushmongo" creationDate="2016-02-29T10:20:41.479+0100" modificationDate="2016-03-09T17:39:53.395+0100" version="0.1" statusCode="" item="_tAUGot7FEeW3P99zT7eMUg" displayName="pushmongo">
    <author href="../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAUGod7FEeW3P99zT7eMUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tAUGot7FEeW3P99zT7eMUg" property="_tAUGoN7FEeW3P99zT7eMUg" state="_tAUGod7FEeW3P99zT7eMUg">
    <process href="pushmongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
