<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sS6ssM6AEeW6qYZSp97L6A" id="_sS3pYM6AEeW6qYZSp97L6A" label="conecttalend" creationDate="2016-02-08T17:26:22.842+0100" modificationDate="2016-03-09T17:19:19.600+0100" version="0.1" statusCode="" item="_sS6sss6AEeW6qYZSp97L6A" displayName="conecttalend">
    <author href="../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sS6ssc6AEeW6qYZSp97L6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sS6sss6AEeW6qYZSp97L6A" property="_sS6ssM6AEeW6qYZSp97L6A" state="_sS6ssc6AEeW6qYZSp97L6A">
    <process href="conecttalend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
