<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j621kc6AEeW6qYZSp97L6A" id="_j621kM6AEeW6qYZSp97L6A" label="Mathematical" creationDate="2016-02-08T17:25:26.633+0100" modificationDate="2016-02-08T17:25:26.633+0100" version="0.1" item="_j621k86AEeW6qYZSp97L6A">
    <author href="../../../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j621ks6AEeW6qYZSp97L6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j621k86AEeW6qYZSp97L6A" property="_j621kc6AEeW6qYZSp97L6A" state="_j621ks6AEeW6qYZSp97L6A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
