<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j6__gM6AEeW6qYZSp97L6A" id="_j6_YcM6AEeW6qYZSp97L6A" label="StringHandling" creationDate="2016-02-08T17:25:26.648+0100" modificationDate="2016-02-08T17:25:26.648+0100" version="0.1" item="_j6__gs6AEeW6qYZSp97L6A">
    <author href="../../../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6__gc6AEeW6qYZSp97L6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j6__gs6AEeW6qYZSp97L6A" property="_j6__gM6AEeW6qYZSp97L6A" state="_j6__gc6AEeW6qYZSp97L6A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
