<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7FfEM6AEeW6qYZSp97L6A" id="_j7E4AM6AEeW6qYZSp97L6A" label="TalendDate" creationDate="2016-02-08T17:25:26.657+0100" modificationDate="2016-02-08T17:25:26.657+0100" version="0.1" item="_j7FfEs6AEeW6qYZSp97L6A">
    <author href="../../../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7FfEc6AEeW6qYZSp97L6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j7FfEs6AEeW6qYZSp97L6A" property="_j7FfEM6AEeW6qYZSp97L6A" state="_j7FfEc6AEeW6qYZSp97L6A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
