<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7Cbwc6AEeW6qYZSp97L6A" id="_j7CbwM6AEeW6qYZSp97L6A" label="TalendDataGenerator" creationDate="2016-02-08T17:25:26.652+0100" modificationDate="2016-02-08T17:25:26.652+0100" version="0.1" item="_j7Cbw86AEeW6qYZSp97L6A">
    <author href="../../../talend.project#_jaxAQs6AEeW6qYZSp97L6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7Cbws6AEeW6qYZSp97L6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j7Cbw86AEeW6qYZSp97L6A" property="_j7Cbwc6AEeW6qYZSp97L6A" state="_j7Cbws6AEeW6qYZSp97L6A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
